# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w14infinite
yarn_mappings=20w14infinite+build.4
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=me.voidxwalker
archives_base_name=extra-options

